Sales.App/Sales.App/Views/VideoGame/VideoGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.App.Helpers"
             x:Class="Sales.App.Views.VideoGamePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate VideoGames}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle.png" Command="{Binding AddVideoGame}" CommandParameter="/VideoGame" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding VideoGames}"
            Padding="0,3,0,0"
            Margin="0,0,0,0">
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding VideoGame}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#ffff"
                                  RowSpacing="0"
                                  ColumnSpacing="1"
                                  >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="{Binding ImageFullPath}"
                                    Grid.Column="0"
                                    Margin="2,0,0,0"
                                    WidthRequest="100">
                                </Image>
                                
                                <StackLayout Grid.Column="1">
                                    <Label
                                        FontSize="Subtitle"
                                        TextColor="#F20268"
                                        FontAttributes="Bold"
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        VerticalOptions="Start"
                                        Text="{Binding Description}">
                                    </Label>
                                    <Label Padding="0,0,0,0" Margin="0,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{i18n:Translate Console}" FontAttributes="Bold" FontSize="Micro"/>
                                                <Span Text=": " FontSize="Micro"/>
                                                <Span Text="{Binding VideoGameConsole.Description}" FontSize="Micro" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Padding="0,0,0,0" Margin="0,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{i18n:Translate Price}" FontAttributes="Bold" FontSize="Micro"/>
                                                <Span Text=": " FontSize="Micro"/>
                                                <Span Text="{Binding Price, StringFormat='{0:C2}'}" FontSize="Micro"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        FontSize="Micro"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Center"
                                        Text="{Binding Remarks}">
                                    </Label>

                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
