Sales.App/Sales.App/Views/VideoGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.App.Helpers"
             x:Class="Sales.App.Views.VideoGamePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate VideoGames}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding VideoGames}"
            Padding="15, 5">
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding VideoGame}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.2*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    FontSize="Small"
                                    FontAttributes="Bold"
                                    Grid.Column="0"
                                    Text="{Binding Description}">
                                </Label>
                                <Label
                                    FontSize="Small"
                                    FontAttributes="Bold"
                                    Grid.Column="1"
                                    Text="{Binding VideoGameConsole.Description}">
                                </Label>                                
                                <Label
                                    FontSize="Small"
                                    Grid.Column="2"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Price, StringFormat='{0:C2}'}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
